# TestTaskForQA

./: build.gradle  pom.xml  settings.gradle
src/main/java/bankproduct/abstractmodel/: AbstractCard.java  AbstractCreditCard.java  AbstractDeposit.java  AbstractProduct.java
src/main/java/bankproduct/model/: Card.java  CreditCard.java  Deposit.java
src/main/java/bankproduct/utils/: BigDecimalUtils.java
src/main/java/weatherstack/apis/: CurrentWeatherResponseSerializer.java  Endpoints.java
src/main/java/weatherstack/models/currentweather/: CurrentWeatherResponse.java
src/main/java/weatherstack/models/currentweather/data/: CurrentData.java  LocationData.java  RequestData.java
src/main/java/weatherstack/models/currentweather/providers/: CurrentWeatherProvider.java
src/test/java/common/: BaseTest.java
src/test/java/io/cucumber/weatherstack/: CurrentWeatherSteps.java  RunnerTest.java
src/test/java/ru/bankproduct/unit/: CardUnitTest.java  CreditCardUnitTest.java  DepositUnitTest.java
src/test/resources/: allure.properties  junit-platform.properties
src/test/resources/io.cucumber.weatherstack/: currentweather.feature
